import streamlit as st
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind

# Главы
chapters = {
    " Блок 1: Описательная статистика данных": [
        "Показать описательную статистику данных",
        "Добавить еще задание",
    ],
    " Блок 2: Визуализация данных": [
        "Показать гистограмму зарплат",
        "Показать график опыта и зарплаты",
    ],
    " Блок 3: Статистический анализ": ["Провести t-тест", "Добавить еще задание"],
}

# Заголовок приложения
st.title("""Тренажер: Статистика""")

with st.sidebar:
    redirect_url = "http://83.143.66.61:27369/"
    logo_image = 'https://raw.githubusercontent.com/Chetoff1228/images/main/logo.png'
    st.markdown(f"<p style='text-align:center; color:grey;'><a href='{redirect_url}'><img src='{logo_image}' alt='Foo' width='100' height='100'/></a></p>", unsafe_allow_html=True)

# Левая колонка с главами
chapter = st.sidebar.radio("Выберите главу", list(chapters.keys()))
chapter_info = {
    " Блок 1: Описательная статистика данных": {
        "icon": "📊",
        "description": """ # Изучение общих характеристик данных
    \n # В данном блоке мы погрузимся в мир базовых методов описательной статистики, предназначенных для анализа данных. """,
    },
    " Блок 2: Визуализация данных": {
        "icon": "📈",
        "description": """# Построение графиков и диаграмм \n # В данном блоке мы изучим основные виды визуализации в статистике.""",
    },
    " Блок 3: Статистический анализ": {
        "icon": "📊",
        "description": """# Проведение статистических тестов и анализ результатов \n # В данном блоке мы изучим основные статистические тесты, а так же применим их на наших данных о вакансиях.""",
    },
}

# Вывод иконки и заголовка главы с описанием
chapter_icon = chapter_info[chapter]["icon"]
chapter_description = chapter_info[chapter]["description"]
st.sidebar.markdown(f"## {chapter_icon} {chapter}\n{chapter_description}")

# Глава "Описательная статистика данных"
if chapter == " Блок 1: Описательная статистика данных":
    df_hh = pd.read_csv(r"data/data.csv", index_col=0)
    st.header("Блок 1: Описательная статистика данных")
    st.write(
        """В мире данных, где информация может быть ошеломляющей в своей многообразности, описательная статистика выступает важным инструментом для обобщения, упорядочивания и представления существенных характеристик набора данных. Она не только облегчает восприятие информации, но и является ключом к глубокому пониманию структуры и особенностей данных.

Ключевые параметры описательной статистики, такие как среднее значение, медиана, мода, дисперсия и стандартное отклонение, становятся опорой в процессе анализа данных. С помощью этих метрик мы можем выявить центральные тенденции, оценить степень изменчивости и выделить наиболее часто встречающиеся значения.

Описательная статистика не только служит средством конденсации информации, но и создает базу для сравнения различных наборов данных, выявления выбросов и выделения особенностей распределения. Эта методология позволяет исследователям, аналитикам и принимающим решениям сфокусироваться на ключевых аспектах данных, сэкономив время и ресурсы.

Таким образом, важность описательной статистики и ключевых параметров в анализе данных заключается не только в их способности предоставлять краткую характеристику, но и в том, что они служат основой для дальнейшего исследования и принятия обоснованных решений на основе числовых фактов."""
    )

    st.write(
        "В данной части нашего курса мы будем работать с данными, которые содержат информацию о более чем 135.000 вакансий, и были получены с помощью парсинга с сайта HH.ru."
    )
    st.write(
        "В них есть данные о вакансиях практически со всех сфер трудового рынка, а так же есть дополнительная информации о самой вакансии, как например, необходимый трудовой стаж, а так же ключевые навыки, которые нужны для выполнения рабочих задач."
    )
    st.write(
        "Эти данные будут очень полезны нам для получения реальной статистики о трудовом рынке за 2022-2023 год."
    )

    is_button_clicked = False

    # Создание кнопки
    button_label = (
        "Открыть теоретическую информацию" if not is_button_clicked else "Закрыть"
    )
    if st.button(button_label):
        # Изменение состояния при клике
        is_button_clicked = not is_button_clicked

    # Дополнительные элементы, которые появляются при открытой кнопке
    if is_button_clicked:
        st.write(
            """#### Основное понятие теории вероятности - это **вероятность**. 
                \n **Вероятность** в статистике представляет собой отношение числа благоприятных случаев (т.е., событий, которые нас интересуют) к общему числу возможных случаев. Вероятность обычно выражается от 0 до 1, где 0 означает невозможность события, а 1 – его достоверность. 
                 Вероятность также может быть выражена в процентах, умножив значение на 100."""
        )

        st.write(
            """### Теоретическая информация о описательной статистике:

#### 1. **Средние показатели:**
   - *Среднее арифметическое:* Сумма всех значений, делённая на количество наблюдений.
   - *Медиана:* Значение, разделяющее упорядоченный набор данных на две равные половины.
   - *Мода:* Самое часто встречающееся значение в наборе данных.

#### 2. **Разброс данных:**
   - *Дисперсия:* Среднеквадратическое отклонение от среднего значения.
   - *Стандартное отклонение:* Квадратный корень из дисперсии; измеряет степень изменчивости данных.

#### 3. **Меры положения:**
   - *Квартили:* Значения, разделяющие упорядоченный ряд на четыре равные части.
   - *Децили и процентили:* Значения, разделяющие ряд на десяти и произвольные процентные части соответственно.

#### 4. **Визуализация данных:**
   - *Гистограммы:* Графическое представление распределения данных.
   - *Ящик с усами (box plot):* Иллюстрация основных статистических характеристик, таких как медиана и квартили.

#### 5. **Корреляция и регрессия:**
   - *Корреляция:* Измеряет степень взаимосвязи между двумя переменными.
   - *Регрессия:* Позволяет предсказывать значения одной переменной на основе значений другой.
 """
        )

    if is_button_clicked and st.button("Закрыть"):
        # Изменение состояния при клике на кнопку "Закрыть"
        is_button_clicked = not is_button_clicked

    st.write("#### Посмотрим на первые пять строк датасета.")
    if st.button("Посмотреть на содержание набора данных"):
        st.write(df_hh.head())

    st.write("#### Теперь нужно понять, какие типы данных мы имеем в наших колонках")
    if st.button("Посмотреть на типы данных"):
        st.write(df_hh.dtypes)

        st.write(
            "В нашем датасете есть различные типы данных, как категориальные (название вакансии), так и численные (зарплата)"
        )

    st.write(
        "#### Узнав типы данных, мы можем смело выдвигать различные гипотезы для анализа данных, например, найти численные характеристики в колонке зарплаты"
    )

    if st.button("Показать данные о зарплате"):
        st.write(f"Минимальная зарплата: {df_hh['salary'].min():.2f} ₽")

        st.write(f"Средняя зарплата: {df_hh['salary'].mean():.2f} ₽")

        st.write(f"Максимальная зарплата: {df_hh['salary'].max():.2f} ₽")

        mode_result = df_hh["salary"].mode()
        st.write(f"Мода зарплаты: {', '.join(map(str, mode_result))} ₽")

        st.write(f"Медианная зарплата: {df_hh['salary'].median():.2f} ₽")

    st.write(
        "#### Теперь можно попробовать использовать инструмент для визуального анализа зарплаты"
    )
    if st.button("Показать распределение зарплаты по всем вакансиям", type="primary"):
        # Ваш код для построения гистограммы
        fig, ax = plt.subplots()
        sns.histplot(df_hh["salary"], kde=True, ax=ax)
        ax.set_title("Распределение зарплат")
        ax.set_xlabel("Зарплата")
        ax.set_ylabel("Частота")
        st.pyplot(fig)

    def create_question_block(question, correct_answer, wrong_answers):
        st.subheader(question)

        # Создание радиокнопок для ответов
        options = [correct_answer] + wrong_answers
        user_answer = st.radio("Выберите правильный ответ:", options, index=None)

        # Проверка ответа и вывод результата
        if user_answer is not None:
            if user_answer == correct_answer:
                st.success("Верно!")
            else:
                st.error("Неверно. Правильный ответ: {}".format(correct_answer))

    # Главный блок приложения
    st.title("Вопросы по теории")

    # Первый вопрос
    question1 = "Что такое среднее арифметическое?"
    correct_answer1 = "Сумма всех значений делённая на их количество"
    wrong_answers1 = ["Медиана", "Мода", "Дисперсия"]
    create_question_block(question1, correct_answer1, wrong_answers1)

    # Второй вопрос
    question2 = "Как вычислить стандартное отклонение?"
    correct_answer2 = "Корень из дисперсии"
    wrong_answers2 = ["Медиана", "Мода", "Среднее арифметическое"]
    create_question_block(question2, correct_answer2, wrong_answers2)

    # Третий вопрос
    question3 = "Что такое вероятность в статистике?"
    correct_answer3 = "Отношение числа благоприятных случаев к общему числу случаев"
    wrong_answers3 = ["Среднее арифметическое", "Стандартное отклонение", "Дисперсия"]
    create_question_block(question3, correct_answer3, wrong_answers3)


# Глава "Визуализация данных"
elif chapter == " Блок 2: Визуализация данных":
    st.header("Глава: Визуализация данных")

    st.write(
        """
Визуализация в статистике играет ключевую роль, предоставляя мощный инструмент для анализа данных и понимания сложных явлений. Статистика, будучи наукой о сборе, анализе, интерпретации, представлении и организации данных, часто сталкивается с объемными и сложными информационными массивами. В этом контексте визуализация становится неотъемлемой частью процесса, помогая перевести абстрактные цифры в наглядные и понятные формы.

Визуализация данных позволяет выделить основные тренды, зависимости и аномалии, делая статистическую информацию более доступной и доступной для широкой аудитории. Графики, диаграммы, гистограммы и другие визуальные элементы способны эффективно передавать сложные концепции, делая процесс интерпретации данных более интуитивным.

Помимо этого, визуализация помогает выявлять взаимосвязи между переменными, выявлять паттерны и обнаруживать тенденции, что является ключевым элементом в принятии информированных решений. Важность визуализации в статистике не только заключается в предоставлении инструментов для анализа данных, но и в способности делиться результатами идеями, подчеркивая их важность в понятной и эффективной форме."""
    )

    is_button_clicked = False

    # Создание кнопки
    button_label = (
        "Открыть теоретическую информацию" if not is_button_clicked else "Закрыть"
    )
    if st.button(button_label):
        # Изменение состояния при клике
        is_button_clicked = not is_button_clicked

    # Дополнительные элементы, которые появляются при открытой кнопке
    if is_button_clicked:
        st.write(
            """## Теоретическая информация о визуализации данных:  \n Визуализация данных представляет собой мощный инструмент в области анализа и интерпретации информации. Этот блок фокусируется на методах и техниках визуализации, которые позволяют превратить сырые числовые данные в наглядные графические представления. Основная цель визуализации данных - упростить восприятие сложных структур и паттернов, что существенно облегчает процесс принятия решений.

## 1. Графики и Диаграммы:

   - **Линейные графики:** Используются для отслеживания изменения переменной во времени. Они позволяют выявлять тренды, циклы и сезонные изменения.
   
   - **Столбчатые и круговые диаграммы:** Эффективны при сравнении частей целого. Идеальны для иллюстрации распределения категорий.

## 2. Двумерные и Трехмерные Графики:

   - **Диаграммы рассеяния:** Позволяют оценить взаимосвязь между двумя переменными, выявлять корреляции и выбросы.
   
   - **Трехмерные графики:** Используются для визуализации трех переменных, что может быть полезно при анализе сложных взаимосвязей.

## 3. Графики временных рядов:

   - **Свечные графики:** Широко применяются в финансовой аналитике для визуального отображения изменений цен.
   
   - **Гистограммы временных рядов:** Используются для анализа распределения значений в определенный период времени.

## 4. Интерактивная визуализация:

   - **Интерактивные дашборды:** Обеспечивают возможность пользователю взаимодействовать с данными, изменять параметры и получать мгновенные результаты.

## 5. Эффективное использование цвета и формы:

   - **Цветовая схема:** Выбор правильной цветовой гаммы помогает выделить важные элементы и создает четкую структуру.
   
   - **Использование форм:** Различные формы и маркеры могут помочь выделить ключевые точки данных на графиках.

## 6. Визуализация больших данных:

   - **Тепловые карты:** Используются для визуализации плотности и распределения значений в больших наборах данных.
   
   - **Дендрограммы:** Применяются для иерархической кластеризации и визуализации сложных структур.
                                     """
        )

    if is_button_clicked and st.button("Закрыть"):
        # Изменение состояния при клике на кнопку "Закрыть"
        is_button_clicked = not is_button_clicked

    df_visual = pd.read_csv(r"data/data.csv", index_col=0)
    # Кнопка для отображения графика опыта и зарплаты
    if st.button("Показать график опыта и зарплаты"):
        # Ваш код для построения графика опыта и зарплаты
        fig, ax = plt.subplots()
        sns.boxplot(x="experience", y="salary", data=df_visual, ax=ax)
        ax.set_title("График опыта и зарплаты")
        ax.set_xlabel("Опыт")
        ax.set_ylabel("Зарплата")
        st.pyplot(fig)

    if st.button("Показать график типа расписания и зарплаты"):
        # Ваш код для построения графика опыта и зарплаты
        fig, ax = plt.subplots(figsize=(12, 12))
        sns.boxplot(x="schedule", y="salary", data=df_visual, ax=ax)
        ax.set_title("График типа расписания и зарплаты")
        ax.set_xlabel("Тип расписания")
        ax.set_ylabel("Зарплата")
        st.pyplot(fig)

    if st.button("Показать график типа занятости и зарплаты"):
        # Ваш код для построения графика опыта и зарплаты
        fig, ax = plt.subplots(figsize=(12, 12))
        sns.boxplot(x="employment", y="salary", data=df_visual, ax=ax)
        ax.set_title("График типа занятости и зарплаты")
        ax.set_xlabel("Тип занятости")
        ax.set_ylabel("Зарплата")
        st.pyplot(fig)

    def create_question_block(question, correct_answer, wrong_answers):
        st.subheader(question)

        # Создание радиокнопок для ответов
        options = [correct_answer] + wrong_answers
        user_answer = st.radio("Выберите правильный ответ:", options, index=None)

        # Проверка ответа и вывод результата
        if user_answer is not None:
            if user_answer == correct_answer:
                st.success("Верно!")
            else:
                st.error("Неверно. Правильный ответ: {}".format(correct_answer))

    # Главный блок приложения
    st.title("Вопросы по теории")

    question4 = (
        "Что из нижеперечисленного не является типом графика визуализации данных?"
    )
    correct_answer4 = "Контурная карта"
    wrong_answers4 = ["Скрипичная диаграмма", "График рассеяния", "Тепловая карта"]
    create_question_block(question4, correct_answer4, wrong_answers4)

    # Пятый вопрос
    question5 = (
        "Какой тип графика лучше всего подходит для отображения тренда во времени?"
    )
    correct_answer5 = "Линейный график"
    wrong_answers5 = ["Гистограмма", "Круговая диаграмма", "Ящик с усами (Box plot)"]
    create_question_block(question5, correct_answer5, wrong_answers5)

    # Шестой вопрос
    question6 = "Что из перечисленного используется для выявления выбросов в данных?"
    correct_answer6 = "Ящик с усами (Box plot)"
    wrong_answers6 = ["Круговая диаграмма", "Гистограмма", "Линейный график"]
    create_question_block(question6, correct_answer6, wrong_answers6)

# Глава "Статистический анализ"
elif chapter == " Блок 3: Статистический анализ":
    st.header("Глава: Статистический анализ")

    st.write(
        """Статистические тесты – это ключевое звено в статистике, которое помогает проверять гипотезы, выявить закономерности и принять обоснованные решения на основе полученных результатов.

Но что же такое статистические тесты и почему они имеют такую важность для области статистики? Статистические тесты – это инструменты, предназначенные для проверки статистических гипотез и выявления значимых различий в данных. Они позволяют нам понять, насколько результаты эксперимента или исследования являются статистически значимыми, а не случайными.

Здесь мы рассмотрим различные виды статистических тестов, их применение в различных областях, а также объясним, почему умение правильно использовать эти инструменты является неотъемлемой частью работы в области статистики."""
    )

    is_button_clicked = False

    # Создание кнопки
    button_label = (
        "Открыть теоретическую информацию" if not is_button_clicked else "Закрыть"
    )
    if st.button(button_label):
        # Изменение состояния при клике
        is_button_clicked = not is_button_clicked

    # Дополнительные элементы, которые появляются при открытой кнопке
    if is_button_clicked:
        st.write(
            """### Теоретическая информация:  Введение в Основные Статистические Тесты

## 1. t-тест

T-тест является одним из наиболее распространенных статистических тестов. Он используется для сравнения средних значений двух групп и выявления статистической значимости различий между ними. Независимый t-тест применяется, когда данные в группах независимы, а зависимый t-тест – когда данные в группах зависимы друг от друга.

## 2. Анализ дисперсии (ANOVA)

ANOVA применяется для сравнения средних значений более чем двух групп. Этот тест позволяет определить, есть ли статистически значимые различия хотя бы между двумя из групп. Он имеет различные варианты, такие как однофакторный ANOVA и многофакторный ANOVA, в зависимости от числа факторов, рассматриваемых в исследовании.

## 3. Хи-квадрат тест (χ²)

Хи-квадрат тест применяется для анализа связи между категориальными переменными. Он используется для определения того, ожидаемо ли наблюдаемое распределение частот в таблице сопряженности, или есть статистически значимая разница.

## 4. Корреляционный анализ

Корреляционный анализ используется для измерения степени взаимосвязи между двумя непрерывными переменными. Коэффициент корреляции Пирсона применяется, если данные имеют нормальное распределение, в то время как коэффициент корреляции Спирмена подходит для ранговых данных.

## 5. Регрессионный анализ

Регрессионный анализ используется для изучения отношений между зависимой переменной и одной или несколькими независимыми переменными. Этот анализ может быть простым линейным (с одной независимой переменной) или множественным (с несколькими независимыми переменными).

## Заключение

Выбор правильного статистического теста зависит от природы данных и целей исследования. Понимание основных статистических тестов позволяет исследователям принимать обоснованные решения при анализе данных и выводе статистической значимости результатов."""
        )

    if is_button_clicked and st.button("Закрыть"):
        # Изменение состояния при клике на кнопку "Закрыть"
        is_button_clicked = not is_button_clicked

    ttest_data = pd.read_csv(r"data/ttest_data.csv")

    # Функция для выполнения t-теста и вывода результатов
    def perform_t_test(dataframe, group1, group2):
        t_statistic, p_value = ttest_ind(dataframe[group1], dataframe[group2])
        return t_statistic, p_value

    # Основной блок приложения
    st.title("Анализ данных с использованием t-теста")

    # Кнопка для проведения t-теста
    if st.button("1. Проведите t-тест о средних в двух выборках"):
        st.write(
            """Для проведения данного теста нам нужны данные внутри отдельных групп, давайте возьмём данные зарплаты для двух разных групп, первая группа - это вакансии с требуемым опытом работы от 1 до 3-х лет, а вторая группа - вакансии без требуемого опыта работы."""
        )

        st.write(
            """Но для последующего тестирования, нам нужно ввести некоторые понятия: 
                 \n **Уровень значимости** - это порог для оценки результата как статистически значимого. Если показатель значимости ниже уровня значимости, результат считается статистически значимым. Уровень значимости также называют альфа-уровнем (в нашем тесте он будет равен 0.05)
                 \n **Статистически значимым** (и позволяющим отвергнуть нулевую гипотезу)при этом считается результат, р-значение которого равно уровню значимости или меньше его. Это, как правило, обозначается следующим образом: p ≤ 0,05.
                 \n Мы проведем двухвыборочный t-тест со следующими гипотезами:
                 \n  **H 0 : µ 1 = µ 2** (средние значения двух популяций равны)
                 \n  **H 1 : μ 1 ≠ μ 2** (средние значения двух популяций не равны)
                 """
        )

        t_statistic, p_value = perform_t_test(
            ttest_data, "salary_1-3_years", "salary_0_years"
        )

        st.write("#### Результат t-теста:")
        st.write(f"**t-статистика**: {round(t_statistic, 4)}")
        st.write(f"**p-значение**: {round(p_value, 4)}")

        st.write(
            f"**Среднее в группе вакансий с требуемым опытом от 1 до 3-х лет**: {round(ttest_data['salary_1-3_years'].mean(), 4)}"
        )
        st.write(
            f"**Среднее в группе вакансий без требуемого опыта**: {round(ttest_data['salary_0_years'].mean(), 4)}"
        )

        st.divider()
        st.write(
            """#### Задание: 
                 \n #### Попробуйте самостоятельно объяснить результаты теста"""
        )

    def create_question_block(question, correct_answer, wrong_answers):
        st.subheader(question)

        # Создание радиокнопок для ответов
        options = [correct_answer] + wrong_answers
        user_answer = st.radio("Выберите правильный ответ:", options, index=None)

        # Проверка ответа и вывод результата
        if user_answer is not None:
            if user_answer == correct_answer:
                st.success("Верно!")
            else:
                st.error("Неверно. Правильный ответ: {}".format(correct_answer))

    # Главный блок приложения
    st.title("Вопросы по теории")

    question7 = "Какую гипотезу проверяет t-тест?"
    correct_answer7 = "Нулевая гипотеза о равенстве средних значений в двух выборках"
    wrong_answers7 = [
        "Гипотеза о наличии корреляции",
        "Гипотеза о равенстве дисперсий",
        "Гипотеза о наличии различий в распределении",
    ]
    create_question_block(question7, correct_answer7, wrong_answers7)

    question8 = (
        "Какой тип ANOVA применяется, если у нас есть более двух групп для сравнения?"
    )
    correct_answer8 = "Многофакторная ANOVA"
    wrong_answers8 = [
        "Однофакторная ANOVA",
        "ANOVA с повторными измерениями",
        "Корреляционный анализ",
    ]
    create_question_block(question8, correct_answer8, wrong_answers8)

    question9 = "Какой критерий используется в Хи-квадрат тесте для оценки различий между ожидаемым и фактическим распределением частот?"
    correct_answer9 = "Пирсоновский критерий"
    wrong_answers9 = ["t-критерий", "Z-критерий", "Спирменовский критерий"]
    create_question_block(question9, correct_answer9, wrong_answers9)

    question10 = "Что показывает коэффициент корреляции в корреляционном анализе?"
    correct_answer10 = "Степень линейной взаимосвязи между двумя переменными"
    wrong_answers10 = [
        "Среднее значение переменной",
        "Стандартное отклонение переменной",
        "Медиана переменной",
    ]
    create_question_block(question10, correct_answer10, wrong_answers10)
